
房屋买卖合同

甲方（卖方）：刘汉沛             身份证号：362122195809173513
乙方（买方）：古桂明	身份证号    360782198910142253

         根据《中华人民共和国合同法》以及房地产法规的相关规定，甲乙双方在平等、自愿、协商一致的基础上就房屋买卖达成如下协议：

一、	甲方自愿将房屋出卖（转让）给乙方，并已征得房屋产权人（含房屋所有权人和房屋共有权人）一致同意。乙方已对该房屋现状进行了现场实地查验，并对该房屋的所有属性和状况进行了全面了解，没有任何异议。乙方承诺自收到该房钥匙起不与甲方就该房屋权属、内外设施等其他事宜发生任何纠纷。在甲方未收到全部价款乙方不得擅自装修修改该房屋。
       1. 房屋所有权人是刘汉沛。
       2. 房屋座落在赣州市南康区文峰路卡洛岛安置点共建房404室以及柴间4号。

二、	房屋总成交价定为人民币贰拾玖万玖佰玖拾玖元（¥290999.00元）
三、	付款方式与时间
1.约定付款方式：分三次付款。
2.付款程序：签订合同时，房屋事实成交为人民币贰拾玖万玖佰玖拾玖元（¥290999.00元）。 （1）乙方于2020年10月5日向甲方支付人民币贰拾叁万玖佰玖拾玖元（¥230999.00元）（2）乙方于2021年6月30日前向甲方支付人民币叁万元整（¥30000.00元） （3）乙方于2021年12月31日前向甲方支付人民币叁万元整（¥30000.00元）。 如乙方未按时付应交款，逾期金额按月利息2分计息。
四、	房屋所有权转移登记手续的税金和过户费用（含所有甲乙双方必须交的），水电网过户费用等由乙方承担，甲方概不承担任何费用。
五、	甲方保证上述房地产没有产权纠纷和财务纠纷。
六、	甲、乙双方任何一方违反本合同约定均视为违规。
七、	甲、乙双方以本合同书面约定为准，其它任何未经甲、乙双方共同签字的约定或附加条款均无法律效力。
八、	本合同一式贰份，甲方、乙方各执一份，签字后生效。
甲方签字：                                                   电话：
乙方签字：                                                   电话：
																				                                  2020年10月5日
